{
  "private": true,
  "scripts": {
    "build": "rimraf dist && pnpm -r run build"
  },
  "devDependencies": {
    "@slidev/cli": "^0.28.5",
    "@slidev/theme-default": "^0.21.1",
    "@slidev/theme-seriph": "*",
    "pnpm": "^6.32.3",
    "rimraf": "^3.0.2"
  }
}